package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required
#option "string" s "String to be processed" string typestr="string" required
#option "letra" c "Character to be counted" string typestr="char" required
#option "file" f "Input File" string typestr="filename" required

# Optional
#option "num" n "number" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#

option "port" p "Port of the server" int no

